arrow==0.16.0
  - python-dateutil [required: >=2.7.0, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
beautifulsoup4==4.9.1
  - soupsieve [required: >1.2, installed: 2.0.1]
black==19.3b0
  - appdirs [required: Any, installed: 1.4.4]
  - attrs [required: >=18.1.0, installed: 20.2.0]
  - click [required: >=6.5, installed: 7.1.2]
  - toml [required: >=0.9.4, installed: 0.10.1]
datefinder==0.7.1
  - python-dateutil [required: >=2.4.2, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - pytz [required: Any, installed: 2020.1]
  - regex [required: >=2017.02.08, installed: 2020.7.14]
Delorean==1.0.0
  - babel [required: >=2.1.1, installed: 2.8.0]
    - pytz [required: >=2015.7, installed: 2020.1]
  - humanize [required: >=0.5.1, installed: 2.6.0]
  - python-dateutil [required: >=2.4.2, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - pytz [required: >=2015.7, installed: 2020.1]
  - tzlocal [required: >=1.2, installed: 2.1]
    - pytz [required: Any, installed: 2020.1]
django-address==0.2.5
  - setuptools [required: Any, installed: 47.1.0]
django-admin-sortable2==0.7.7
  - Django [required: >=1.8,<3.2, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
django-array-tags==0.2.2
  - Django [required: >=1.7, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
django-cachekiller==0.6
  - django [required: Any, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
django-ckeditor==6.0.0
  - django-js-asset [required: >=1.2.2, installed: 1.2.2]
django-debug-toolbar==3.1
  - Django [required: >=2.2, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
  - sqlparse [required: >=0.2.0, installed: 0.3.1]
django-distill==2.0
  - django [required: Any, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
  - requests [required: Any, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
django-dotenv==1.4.2
django-environ==0.4.5
django-extensions==3.0.9
django-filter==2.3.0
  - Django [required: >=2.2, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
django-material-admin==1.7.8
django-mathfilters==1.0.0
django-meta==1.7.0
  - six [required: Any, installed: 1.15.0]
django-model-utils==4.0.0
  - Django [required: >=2.0.1, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
django-richtextfield==1.6
django-robots==4.0
django-taggit==1.3.0
  - Django [required: >=1.11, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
django-webpack-loader==0.7.0
djangorestframework==3.11.1
  - django [required: >=1.11, installed: 3.1.1]
    - asgiref [required: ~=3.2.10, installed: 3.2.10]
    - pytz [required: Any, installed: 2020.1]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
en-core-web-sm-abd==0.1
  - spacy [required: Any, installed: 2.2.4]
    - blis [required: >=0.4.0,<0.5.0, installed: 0.7.1]
      - numpy [required: >=1.15.0, installed: 1.19.2]
    - catalogue [required: >=0.0.7,<1.1.0, installed: 2.0.1]
    - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
    - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
    - numpy [required: >=1.15.0, installed: 1.19.2]
    - plac [required: >=0.9.6,<1.2.0, installed: 1.2.0]
    - preshed [required: >=3.0.2,<3.1.0, installed: 3.0.2]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
    - requests [required: >=2.13.0,<3.0.0, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
    - setuptools [required: Any, installed: 47.1.0]
    - srsly [required: >=1.0.2,<1.1.0, installed: 2.2.0]
    - thinc [required: ==7.4.0, installed: 7.4.0]
      - blis [required: >=0.4.0,<0.5.0, installed: 0.7.1]
        - numpy [required: >=1.15.0, installed: 1.19.2]
      - catalogue [required: >=0.0.7,<1.1.0, installed: 2.0.1]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
      - numpy [required: >=1.7.0, installed: 1.19.2]
      - plac [required: >=0.9.6,<1.2.0, installed: 1.2.0]
      - preshed [required: >=1.0.1,<3.1.0, installed: 3.0.2]
        - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
        - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
      - srsly [required: >=0.0.6,<1.1.0, installed: 2.2.0]
      - tqdm [required: >=4.10.0,<5.0.0, installed: 4.49.0]
      - wasabi [required: >=0.0.9,<1.1.0, installed: 0.8.0]
    - tqdm [required: >=4.38.0,<5.0.0, installed: 4.49.0]
    - wasabi [required: >=0.4.0,<1.1.0, installed: 0.8.0]
feedparser==6.0.1
  - sgmllib3k [required: Any, installed: 1.0.0]
google-api-python-client==1.8.2
  - google-api-core [required: >=1.13.0,<2dev, installed: 1.17.0]
    - google-auth [required: >=1.14.0,<2.0dev, installed: 1.21.2]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 47.1.0]
      - six [required: >=1.9.0, installed: 1.15.0]
    - googleapis-common-protos [required: >=1.6.0,<2.0dev, installed: 1.52.0]
      - protobuf [required: >=3.6.0, installed: 3.13.0]
        - setuptools [required: Any, installed: 47.1.0]
        - six [required: >=1.9, installed: 1.15.0]
    - protobuf [required: >=3.4.0, installed: 3.13.0]
      - setuptools [required: Any, installed: 47.1.0]
      - six [required: >=1.9, installed: 1.15.0]
    - pytz [required: Any, installed: 2020.1]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
    - setuptools [required: >=34.0.0, installed: 47.1.0]
    - six [required: >=1.10.0, installed: 1.15.0]
  - google-auth [required: >=1.4.1, installed: 1.21.2]
    - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.6]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - setuptools [required: >=40.3.0, installed: 47.1.0]
    - six [required: >=1.9.0, installed: 1.15.0]
  - google-auth-httplib2 [required: >=0.0.3, installed: 0.0.4]
    - google-auth [required: Any, installed: 1.21.2]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.1]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.6]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 47.1.0]
      - six [required: >=1.9.0, installed: 1.15.0]
    - httplib2 [required: >=0.9.1, installed: 0.18.1]
    - six [required: Any, installed: 1.15.0]
  - httplib2 [required: >=0.9.2,<1dev, installed: 0.18.1]
  - six [required: >=1.6.1,<2dev, installed: 1.15.0]
  - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
html2text==2020.1.16
html5lib==1.1
  - six [required: >=1.9, installed: 1.15.0]
  - webencodings [required: Any, installed: 0.5.1]
icalendar==4.0.7
  - python-dateutil [required: Any, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.15.0]
  - pytz [required: Any, installed: 2020.1]
indexed==1.2.0
ipython==7.18.1
  - appnope [required: Any, installed: 0.1.0]
  - backcall [required: Any, installed: 0.2.0]
  - decorator [required: Any, installed: 4.4.2]
  - jedi [required: >=0.10, installed: 0.17.2]
    - parso [required: >=0.7.0,<0.8.0, installed: 0.8.0]
  - pexpect [required: >4.3, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: 0.6.0]
  - pickleshare [required: Any, installed: 0.7.5]
  - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.7]
    - wcwidth [required: Any, installed: 0.2.5]
  - pygments [required: Any, installed: 2.7.1]
  - setuptools [required: >=18.5, installed: 47.1.0]
  - traitlets [required: >=4.2, installed: 5.0.4]
    - ipython-genutils [required: Any, installed: 0.2.0]
mammoth==1.4.12
  - cobble [required: >=0.1.3,<0.2, installed: 0.1.3]
Markdown==3.2.2
multi-rake==0.0.1
  - cld2-cffi [required: >=0.1.4, installed: 0.1.4]
    - cffi [required: Any, installed: 1.14.3]
      - pycparser [required: Any, installed: 2.20]
    - six [required: Any, installed: 1.15.0]
  - numpy [required: >=1.14.4, installed: 1.19.2]
  - pyrsistent [required: >=0.14.2, installed: 0.17.3]
  - regex [required: >=2018.6.6, installed: 2020.7.14]
num2words==0.5.10
  - docopt [required: >=0.6.2, installed: 0.6.2]
oauth2client==4.1.3
  - httplib2 [required: >=0.9.1, installed: 0.18.1]
  - pyasn1 [required: >=0.1.7, installed: 0.4.8]
  - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
    - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
  - rsa [required: >=3.1.4, installed: 4.6]
    - pyasn1 [required: >=0.1.3, installed: 0.4.8]
  - six [required: >=1.6.1, installed: 1.15.0]
pdfminer3==2018.12.3.0
  - chardet [required: Any, installed: 3.0.4]
  - pycryptodome [required: Any, installed: 3.9.8]
  - sortedcontainers [required: Any, installed: 2.2.2]
pipdeptree==1.0.0
  - pip [required: >=6.0.0, installed: 20.2.3]
pipenv==2018.11.26
  - certifi [required: Any, installed: 2020.6.20]
  - pip [required: >=9.0.1, installed: 20.2.3]
  - setuptools [required: >=36.2.1, installed: 47.1.0]
  - virtualenv [required: Any, installed: 20.0.31]
    - appdirs [required: >=1.4.3,<2, installed: 1.4.4]
    - distlib [required: >=0.3.1,<1, installed: 0.3.1]
    - filelock [required: >=3.0.0,<4, installed: 3.0.12]
    - six [required: >=1.9.0,<2, installed: 1.15.0]
  - virtualenv-clone [required: >=0.2.5, installed: 0.5.4]
pke==1.8.1
  - future [required: Any, installed: 0.18.2]
  - joblib [required: Any, installed: 0.16.0]
  - networkx [required: Any, installed: 2.5]
    - decorator [required: >=4.3.0, installed: 4.4.2]
  - nltk [required: Any, installed: 3.5]
    - click [required: Any, installed: 7.1.2]
    - joblib [required: Any, installed: 0.16.0]
    - regex [required: Any, installed: 2020.7.14]
    - tqdm [required: Any, installed: 4.49.0]
  - numpy [required: Any, installed: 1.19.2]
  - scipy [required: Any, installed: 1.5.2]
    - numpy [required: >=1.14.5, installed: 1.19.2]
  - six [required: Any, installed: 1.15.0]
  - sklearn [required: Any, installed: 0.0]
    - scikit-learn [required: Any, installed: 0.23.2]
      - joblib [required: >=0.11, installed: 0.16.0]
      - numpy [required: >=1.13.3, installed: 1.19.2]
      - scipy [required: >=0.19.1, installed: 1.5.2]
        - numpy [required: >=1.14.5, installed: 1.19.2]
      - threadpoolctl [required: >=2.0.0, installed: 2.1.0]
  - spacy [required: Any, installed: 2.2.4]
    - blis [required: >=0.4.0,<0.5.0, installed: 0.7.1]
      - numpy [required: >=1.15.0, installed: 1.19.2]
    - catalogue [required: >=0.0.7,<1.1.0, installed: 2.0.1]
    - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
    - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
    - numpy [required: >=1.15.0, installed: 1.19.2]
    - plac [required: >=0.9.6,<1.2.0, installed: 1.2.0]
    - preshed [required: >=3.0.2,<3.1.0, installed: 3.0.2]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
    - requests [required: >=2.13.0,<3.0.0, installed: 2.24.0]
      - certifi [required: >=2017.4.17, installed: 2020.6.20]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
    - setuptools [required: Any, installed: 47.1.0]
    - srsly [required: >=1.0.2,<1.1.0, installed: 2.2.0]
    - thinc [required: ==7.4.0, installed: 7.4.0]
      - blis [required: >=0.4.0,<0.5.0, installed: 0.7.1]
        - numpy [required: >=1.15.0, installed: 1.19.2]
      - catalogue [required: >=0.0.7,<1.1.0, installed: 2.0.1]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
      - numpy [required: >=1.7.0, installed: 1.19.2]
      - plac [required: >=0.9.6,<1.2.0, installed: 1.2.0]
      - preshed [required: >=1.0.1,<3.1.0, installed: 3.0.2]
        - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
        - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
      - srsly [required: >=0.0.6,<1.1.0, installed: 2.2.0]
      - tqdm [required: >=4.10.0,<5.0.0, installed: 4.49.0]
      - wasabi [required: >=0.0.9,<1.1.0, installed: 0.8.0]
    - tqdm [required: >=4.38.0,<5.0.0, installed: 4.49.0]
    - wasabi [required: >=0.4.0,<1.1.0, installed: 0.8.0]
  - unidecode [required: Any, installed: 1.1.1]
psycopg2-binary==2.8.6
pymemcache==3.4.0
  - six [required: Any, installed: 1.15.0]
PyPDF2==1.26.0
python-docx==0.8.10
  - lxml [required: >=2.3.2, installed: 4.5.2]
python-dotenv==0.14.0
python-magic==0.4.18
python-magic-bin==0.4.14
python-memcached==1.59
  - six [required: >=1.4.0, installed: 1.15.0]
python-scriptures==3.0.0
rake-nltk==1.0.4
  - nltk [required: Any, installed: 3.5]
    - click [required: Any, installed: 7.1.2]
    - joblib [required: Any, installed: 0.16.0]
    - regex [required: Any, installed: 2020.7.14]
    - tqdm [required: Any, installed: 4.49.0]
sumy==0.8.1
  - breadability [required: >=0.1.20, installed: 0.1.20]
    - chardet [required: Any, installed: 3.0.4]
    - docopt [required: >=0.6.1,<0.7, installed: 0.6.2]
    - lxml [required: >=2.0, installed: 4.5.2]
  - docopt [required: >=0.6.1,<0.7, installed: 0.6.2]
  - nltk [required: >=3.0.2, installed: 3.5]
    - click [required: Any, installed: 7.1.2]
    - joblib [required: Any, installed: 0.16.0]
    - regex [required: Any, installed: 2020.7.14]
    - tqdm [required: Any, installed: 4.49.0]
  - pycountry [required: >=18.2.23, installed: 20.7.3]
  - requests [required: >=2.7.0, installed: 2.24.0]
    - certifi [required: >=2017.4.17, installed: 2020.6.20]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.10]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.10]
Werkzeug==1.0.1
wheel==0.35.1
whitenoise==5.2.0
