DEBUG=False
DEBUG_DATES=False
SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=http
GOOGLE_API_KEY=AIasdfTL2PnO843Q98QgumZg756AAHAzhhRw
MODE=app
POSTGRES_NAME=dailyoffice
POSTGRES_USER=dailyoffice
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=yy-u-t#80mz4x7r=8_ma_a4b-p^-y863l6e#5h!b*14c2j&m2w
FIRST_BEGINNING_YEAR=2018
LAST_BEGINNING_YEAR=2021
FIRST_BEGINNING_YEAR_APP=2019
LAST_BEGINNING_YEAR_APP=2020
BUGSNAG_KEY=
MAILGUN_PUBLIC_KEY=
MAILGUN_PRIVATE_KEY=
MAILGUN_SMTP_PASSWORD=
MJML_APPLICATION_ID=
MJML_PUBLIC_KEY=
MJML_SECRET_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ZOOM_LINK=
SITE_ADDRESS=https://127.0.0.1:8000
OMDB_API_KEY=
UTELLY_API_KEY=
IMDB_API_KEY=
YOUTUBE_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_PREFIX=us4
MAILCHIMP_LIST_ID=
